# Secret key
# ~~~~~
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Global object
# ~~~~~
application.global=logic.Global

# Database config
# ~~~~~
neo4j.remote="embedded"
neo4j.restDB.host="http://localhost:7474/db/data"
neo4j.restDB.user="neo4j"
neo4j.restDB.password="neo4j123"
neo4j.serviceProviderClass= neo4j.services.Neo4jProvider
neo4j.mode=remote
