title=Simple time - book your time fast and easy
email=E-Mail
register=Register
login=Login
password=Password
repassword=Repeat password
details=Details
project=Project
name=Name
create=Create
edit=Edit
back=Back

# projects
project.new=New project
project.default=Example project
column.key=Column key (do not edit after creation!)
column.name=Column name
column.type=Column type
column.new=New column

# form stuff
loginEmail=E-Mail
loginPassword=Password

registerEmail=E-Mail
registerPassword=Password
registerPassword2=Repeat Password

# errors
error.passwordNotMatch=Passwords do not match
error.duplicateEmail=E-Mail already exists
error.signInFailed=Login failed
error.email=Email required
error.required=Field required
