title=Simple time - book your time fast and easy
email=E-Mail
register=Register
login=Login
password=Password
repassword=Repeat password
details=Details
project.new=New project

# form stuff
loginEmail=E-Mail
loginPassword=Password

registerEmail=E-Mail
registerPassword=Password
registerPassword2=Repeat Password

# errors
error.passwordNotMatch=Passwords do not match
error.duplicateEmail=E-Mail already exists
error.signInFailed=Login failed
error.email=Email required
error.required=Field required
